Overall, the site:
    - is responsive from 320px to 1600px width screens with a mobile-first design @done
    - is built with semantic, valid markup @done
    - is built from scratch, without templates @done
    - has no typos or grammatical errors @done
    - is easy to read and navigate @done
    - is visually compelling, with attention to typography, layout, and color @done

The contact section includes:
    - your email address @done
    - a link to your GitHub profile @done
    - a link to your LinkedIn profile @done

The About Me section:
    - demonstrates passion for web development and the desire to work on a team with great programmers @done
    - demonstrates your personality outside of coding @done
    
The Project section:
    - is easy to find and each project is visible @done
    - has a clear, understandable layout @done
    - includes at least 1 original project @done
    
Each project includes:
    - the title of your project @done
    - a description that explains what the app does, who it’s for, and why you built it (this text should not be hidden behind a hover or click event) @done
    - a list of skills/technology used (i.e. Node, Express, PostgreSQL, React)
    - compelling screenshots @done
    - a link to GitHub repo @done
    - a link to the live, working app @done
